programa {
	funcao inicio(){
		inteiro vetor[10] = {2, 5, 1, 3, 4, 9, 7, 8, 10, 6}, i, j, numeroExtraido, tamanhoDoVetor=10
	
		para(i = 10; i >= 0; i--){
      		para(j = 9; j >0; j--){
		        se(vetor[j] <vetor[j-1]){
		          numeroExtraido = vetor[j]
		          vetor[j] = vetor[j-1]
		          vetor[j-1] = numeroExtraido
		        }
      		}
    		}
    		
		escreva("\nVetor Ordenado: \n")
		
		para(inteiro indice=9; indice >0; indice--){
			escreva(indice - 1, "ยบ Numero: ", vetor[indice], "\n")
		}
		
	}
}
